<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
<!-- <meta http-equiv="content-type" content="text/html;charset=utf-8"> -->
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
<title>：P</title>
</head>

<style type="text/css">
	*{margin:0;padding:0;font-size:13px;font-family:microsoft yahei}
html,body{width:100%;height:100%;background:#fff}
     body{
        background-image: url(umbreon-night.gif);
        background-size:cover;
     }
      #pg1 {
  position: fixed;
  top: 150px;
  left: 130px;
  width: 10px;
  height: 10px;
  font-size: 0px;
  color: rgba(170,103,213,0.6);
  background-color:rgba(170,103,213,0.6);
  border: 3px solid rgba(250,250,250,0.5);
  /*transform:scale(1.5,1.5);*/
  overflow: hidden;
  border-radius: 8px 8px 8px 8px;
  -webkit-transition:width 1s,background-color 1s,font-size 1s,height 1s, -webkit-transform 2s,top 2s, left 2s;
  transition: width 1s, background-color 1s, font-size 1s,height 1s,transform 2s, top 2s, left 2s;
  /*transform-origin: left top;*/

}
#pg1 {transition-timing-function: ease-out;}
#pg1:hover {
	top: 120px;
  left: 100px;
  width: 200px;
  height: 100px;
  font-size: 15px;
  color: white;
  overflow: hidden;
  background: rgba(0,255,0,0.2);
  border-radius: 10px 10px 10px 10px;
  /*-webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */*/
    /*transform: rotate(360deg);*/
}
#pg2 {
  position: fixed;
  top: 200px;
  left: 370px;
  width: 10px;
  height: 10px;
  font-size: 0px;
  background-color:rgba(170,103,213,0.6);
  border: 3px solid rgba(250,250,250,0.5);
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  -webkit-transition:width 1s,background-color 1s,font-size 1s,height 1s, -webkit-transform 1s, top 2s, left 2s;
  transition: width 1s, background-color 1s, font-size 1s,height 1s, top 2s, left 2s;
}
#pg2 {transition-timing-function: ease-out;}
#pg2:hover {
  top: 220px;
  left: 350px;
  width: 400px;
  height: 150px;
  font-size: 15px;
  color: white;
  overflow: hidden;
  background: rgba(0,255,0,0.2);
  border-radius: 8px 8px 8px 8px;
}
#pg3 {
  position: fixed;
  top: 180px;
  left: 930px;
  width: 10px;
  height: 10px;
  font-size: 0px;
  background-color:rgba(170,103,213,0.6);
  border: 3px solid rgba(250,250,250,0.5);
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  -webkit-transition:width 1s,background-color 1s,font-size 1s,height 1s, -webkit-transform 1s, top 2s, left 2s;
  transition: width 1s, background-color 1s, font-size 1s,height 1s, top 2s, left 2s;
}
#pg3 {transition-timing-function: ease-out;}
#pg3:hover {
  top: 150px;
  left: 900px;
  width: 400px;
  height: 150px;
  font-size: 15px;
  overflow: hidden;
  color: white;
  background: rgba(0,255,0,0.2);
  border-radius: 8px 8px 8px 8px;
}
      #pg4 {
  position: fixed;
  top: 250px;
  left: 1230px;
  width: 10px;
  height: 10px;
  font-size: 0px;
  background-color:rgba(170,103,213,0.6);
  border: 3px solid rgba(250,250,250,0.5);
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  -webkit-transition:width 1s,background-color 1s,font-size 1s,height 1s, -webkit-transform 1s,top 2s, left 2s;
  transition: width 1s, background-color 1s, font-size 1s,height 1s,top 2s, left 2s;
  transform-origin:right top;

}
#pg4 {transition-timing-function: ease-out;}
#pg4:hover {
  top: 200px;
  left: 1250px;
  width: 100px;
  height: 150px;
  font-size: 15px;
  overflow: hidden;
  color: white;
  background: rgba(0,255,0,0.2);
  border-radius: 8px 8px 8px 8px;
}
 #pg5 {
  position: fixed;
  top: 120px;
  left: 500px;
  width: 10px;
  height: 10px;
  font-size: 0px;
  color: white;
  border-radius: 8px 8px 8px 8px;
  background-color:rgba(170,103,213,0.6);
  border: 3px solid rgba(250,250,250,0.5);
  overflow: hidden;
  transform:scale(1.5,1.5);
  -webkit-transition:width 1s,background-color 1s,font-size 1s,height 1s, -webkit-transform 2s;
  transition: width 1s, background-color 1s, font-size 1s,height 1s,-webkit-transform 2s;
}
#pg5 {transition-timing-function: ease-out;}
#pg5:hover {
  width: 100px;
  height: 350px;
  overflow: hidden;
  font-size: 15px;
  color: white;
  background: rgba(0,255,0,0.2);
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
}
 #pg6 {
  position: fixed;
  top: 80px;
  left: 50%;
  width: 20px;
  height: 20px;
  font-size: 0px;
  color: white;
  text-align:center;
  border-radius: 10px 10px 10px 10px;
  background-color:rgba(170,103,213,0);
  border: 3px solid rgba(250,250,250,0.5);
  transform-origin:center center; 
  overflow: hidden;
  
  -webkit-transition:width 1s,background-color 1s,font-size 1s,height 1s, -webkit-transform 2s;
  transition: width 1s, background-color 1s, font-size 1s,height 1s,-webkit-transform 2s;
}
#pg6 {transition-timing-function: ease-out;}
#pg6:hover {
  width: 100px;
  height: 100px;
  text-align:center;
  overflow: hidden;
  font-size: 15px;
  color: white;

  background: rgba(0,255,0,0.2);
  border-radius: 8px 8px 8px 8px;
  -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
}


/*#container{width:100%;height:100%;position:fixed;top:0;left:0;}*/
#output{width:100%;height:100%}
.prompt{width:60%;height:30px;margin:5px auto;text-align:center;line-height:30px;font-family:microsoft yahei,Arial,sans-serif;font-size:13px;color:#df0000}
.containerT{width:400px;height:300px;text-align:center;position:absolute;top:50%;left:50%;margin:-150px 0 0 -200px;border-radius:3px}
.containerT h1{font-size:18px;font-family:microsoft yahei,Arial,sans-serif;-webkit-transition-duration:1s;transition-duration:1s;-webkit-transition-timing-function:ease-in-put;transition-timing-function:ease-in-put;font-weight:500}
#entry_form{padding:20px 0;position:relative;z-index:2}
input{-webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;outline:0;
  border:1px solid rgba(0,191,255,.4);
  background-color:rgba(30,144,255,.2);
  width:200px;border-radius:3px;
  padding:8px 15px;
  margin:0 auto 10px;
  display:block;
  text-align:center;
  font-size:15px;
  color:#fff;-webkit-transition-duration:.25s;transition-duration:.25s;font-weight:300}

input:hover{background-color:rgba(0,191,255,.4)}

input:focus{background-color:#FFB6C1;width:230px;color:#333}

button{-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0;background-color:#FFF0F5;border:0;padding:10px 15px;color:#333;border-radius:3px;width:200px;cursor:pointer;font-family:microsoft yahei,Arial,sans-serif;font-size:16px;font-weight:700;-webkit-transition-duration:.25s;transition-duration:.25s}
button:hover{background-color:#DB7093}
 
 </style><body>
 <audio autoplay="autoplay" loop="loop" preload="auto" src="b/bgm.mp3"></audio>
<div id = "pg1">
  压系统设计计算的一般方法和步骤,培养学生工程设计能力和<br><br>
压系统设计计算的一般方法和步骤,培养学生工程设计能力和<br>
</div>
<div id = "pg2">
压系统设计计算的一般方法和步骤,培养学生工程设计能力和<br><br>
压系统设计计算的一般方法和步骤,培养学生工程设计能力和<br>(๑´-﹏-｀๑)<br><br>
压系统设计计算的一般方法和步骤,培养学生工程设计能力和
</div>
<div id = "pg5">
和深化已学知识,掌握液压系统设计计算的一般方法和步骤,培养学生工程设计能力和综合分析问题、解决问题能力;2.正确合理地确定执行机<br><br><br>
和深化已学知识,掌握液压系统设计计算的一般方法和步骤,培养学生工程设计能力和综合分析问题、解决问题能力;2.正确合理地确定执行机<br><br><br>
和深化已学知识,掌握液压系统设计计算的一般方法和步骤,培养学生工程设计能力和综合分析问题、解决问题能力;2.正确合理地确定执行机<br><br><br><br><br><br>
<!-- 我希望未来的老公占有欲强一些。
我曾想象过这样的场景：老公坐在沙发上，招呼我过去，我就过去躺在老公的腿上。然后老公用一只手查我的手机，我抱着老公的另一只手等着。最后老公看完了，摸摸我的脸说我最近很乖，然后再让我去做饭什么的。 -->

</div>
<div id = "pg6">
这是属于姐姐一个人的<br><br>╮(๑•́ ₃•̀๑)╭
</div>
<div id = "pg3">
和深化已学知识,掌握液压系统设计计算的一般方法和步骤,培养学生工程设计能力和综合分析问题、解决问题能力;2.正确合理地确定执行机<br><br><br><br>和深化已学知识,掌握液压系统设计计算的一般方法和步骤,培养学生工程设计能力和综合分析问题、解决问题能力;2.正确合理地确定执行机
</div>
<div id = "pg4">
压系统设计计算的一般方法和步骤,培养学生工程设计能力和<br><br>压系统设计计算的一般方法和步骤,培养学生工程设计能力和
</div>

<!-- <div id="qq">ease</div><br> -->
<div id="container">
	<div id="output">
		<div class="containerT">
			
      <center>
                <br><br><p><font color= "white" size = "30px">鼠标移到上面的几个星星上试试呀</p>
                  <br><p><font color= "white" size = "30px">（姑且把那些白圈当成是星星吧┑(￣Д ￣)┍我太菜了）</p><br><br>
            </center>
            <div class="form" id="entry_form" method="post">
                <h2><input id = "textbox1" type="text" name="account" style="height:30px"></h2><br>
                <center>
                <br><p><font color= "white" size = "30px">框里要输入一个。。重要的日期</p><br>
                  <p><font color= "white" size = "30px">压系统设计计算的一般方法和步骤,培养学生工程设计能力和</p><br><br><br>

                  
            </center>
            <!-- <h2><input id = "textbox2" type="password" name="pwd" style="height:30px"></h2><br> -->
            <center>
                <a href="2.html" target="_top"> 
        
                <button>点我 ♪(┌・。・)┌</button>

                </a>
                <h1><br><br><font color="white" size = "30px">521 ! 希望姐姐天天开心</font></h1>
            </center>
            
			</div>

		</div>
	</div>
</div>



</body>
</html>